<?php
$names = ["Андрей", "Миша", "Оля", "Ира", "Саша", "Дима", "Катя", "Влад", "Юля", "Назар"];

// echo "<ul>";

$i = count($names) - 1 ; // стартовый индекс (первый элемент массива)

while ($i >= 0) {
    // пока индекс меньше количества элементов — цикл работает
    // echo "<li>{$names[$i]}</li>";
    $i-=2; // ОБЯЗАТЕЛЬНО увеличиваем индекс, иначе будет бесконечный цикл
    
    echo array_rand($names);
    echo "\n";
}

// echo "</ul>";

