<?php
$names = ["Андрей", "Миша", "Оля", "Ира", "Саша", "Дима", "Катя", "Влад", "Юля", "Назар"];

echo "<ul>";

$i = 0; // стартовый индекс (первый элемент массива)

while ($i < count($names)) {
    // пока индекс меньше количества элементов — цикл работает
    echo "<li>{$names[$i]}</li>";
    $i++; // ОБЯЗАТЕЛЬНО увеличиваем индекс, иначе будет бесконечный цикл
}

echo "</ul>";
?>
